<!DOCTYPE html>
<html>
  <head>
    <title>Pomsies</title>
	<link href="css/style.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
  </head>
  <body>
	  
  <div class="wrapper">	
  
	<div class="box-a">  
	
	<!-- Header -->  
    <header>
	  <h1>Available Summer 2018!</h1>
      <img class="logo" src="images/pomsies-logo.png" alt="Pomsies Logo"> 
	</header>
	</div>	
	
	<div class="box-b">  
	<!-- Arm -->
	<div class="arm">
		<img src="images/arm.png" alt="Pomsies">
	</div>
    </div>	
	
	<div class="box-c">  
	<!-- Content -->
	<div class="main-content">
	  <p>Lovable, wearable pom-pom pets that wrap around your wrist&hellip;and your heart! Cuddle with them and they react in delightful ways. Their eyes change colors to suit their mood. Pomsies&trade; make the purrrfect pet and fashion accessory!
      </p>
	  
	  <h3>Come back and meet the Pomsies crew</h3>
	  	  
	      <!-- Features Section -->
    <div id="crew-section">
      <div class="crew">
        <div class="center">
          <div class="image-container">
            <img src="images/pomsies-crew-01.png" style="margin-top: 10px" alt="Pomsies Crew Release 2/23" />
          </div>
          <div class="crew">
            <h3>2/23</h3>
          </div>
        </div>
      </div>
      <div class="crew">
        <div class="center">
          <div class="image-container">
            <img src="images/pomsies-crew-02.png" style="margin-top: -12px" alt="Pomsies Crew Release 3/20" />
          </div>
          <div class="crew">
            <h3>3/20</h3>
          </div>
        </div>
      </div>
		<div class="crew">
        <div class="center">
          <div class="image-container">
            <img src="images/pomsies-crew-03.png" style="margin-top: 10px" alt="Pomsies Crew Release 4/26" />
          </div>
          <div class="crew">
            <h3>4/26</h3>
          </div>
        </div>
      </div>
		<div class="crew">
        <div class="center">
          <div class="image-container">
            <img src="images/pomsies-crew-04.png" style="margin-top: -12px" alt="Pomsies Crew Release 5/11" />
          </div>
          <div class="crew">
            <h3>5/11</h3>
          </div>
        </div>
      </div>
    </div>
		
		<!-- Footer -->
	<footer>
	  <p>media inquiries, contact: <a href="mailto:PR@skyrocketon.com">PR@skyrocketon.com</a></p>
	</footer>
   </div>
   </div>		
	
  </div>  
		     
  </body>
</html>